<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toxicity Analyzer</title>
    <style>
        body{
            width: 500px;
        }
        #comments-container {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .comment {
            margin-bottom: 10px;
        }

        .progress {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #4caf50; /* Green color for low toxicity */
            transition: width 4s;
        }
        #toxicityGauge {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        h1 {
            text-align: center;
        }
        button{
            border-radius: 80px;
            height: 80px;
            width: 80px;
            background-color: #4caf50;

        }
        .mid{
            position: block;
            left:50%;
            text-align: center;
        }
        .average-toxicity {
            font-size: large;
            font-weight: 600;
            text-align: center;
            border: black;
            
        }
    </style>
</head>
<body>
    <div class="mid">
        <h1>SocialGuard</h1>
    <button id="retrieveComments">Scan</button></div>
    <div id="comments-container"></div>

    <script src="popup.js"></script>
</body>
</html>
